<header>
  <link phx-track-static rel="stylesheet" href={~p"/assets/highlight.css"} />
  <div class="px-8 flex items-center justify-between border-b border-zinc-100 dark:border-zinc-700 py-3 text-sm">
    <AocWeb.Component.NavLink.nav_link icon="hero-star" link={~p"/"}>
      Advent of Code
    </AocWeb.Component.NavLink.nav_link>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900 dark:text-zinc-100">
      <AocWeb.Component.NavLink.nav_link link="https://github.com/JakubSokolowski/aoc-ex">
        Github
      </AocWeb.Component.NavLink.nav_link>
      <button
        phx-click={JS.dispatch("toggle-darkmode")}
        class="p-2 rounded-full bg-zinc-100 dark:bg-zinc-800 hover:bg-zinc-200/80 dark:hover:bg-zinc-700/80"
        aria-label="Toggle dark mode"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 dark:hidden"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5 hidden dark:block"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"
          />
        </svg>
      </button>
    </div>
  </div>
</header>

<main class="px-4 py-4 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
