<.header>
  <.back navigate={~p"/"}>All solutions</.back>
  <p class="text-zinc-900 dark:text-zinc-100 hover:text-zinc-700 dark:hover:text-zinc-300">
    Advent of Code <%= @year %> - Day <%= @day %>
  </p>
  <:subtitle>
    <.link
      href={@problem.problem_url}
      target="_blank"
      class="text-zinc-900 dark:text-zinc-100 hover:text-zinc-700 dark:hover:text-zinc-300"
    >
      Problem Description
    </.link>
    |
    <.link
      href={@problem.problem_input_url}
      target="_blank"
      class="text-zinc-900 dark:text-zinc-100 hover:text-zinc-700 dark:hover:text-zinc-300"
    >
      Download Input
    </.link>
  </:subtitle>
</.header>

<.form
  :let={f}
  for={%{}}
  as={:solution}
  action={~p"/#{@year}/#{@day}/solve"}
  method="post"
  id="solution-form"
>
  <div>
    <div class="flex items-end gap-x-4">
      <div>
        <.input
          type="select"
          name="part"
          value="silver"
          options={[{"Silver", "silver"}, {"Gold", "gold"}]}
        />
      </div>
      <div>
        <.button type="submit" phx-disable-with="Solving...">Solve</.button>
      </div>
    </div>
  </div>
  <div id="result" class="text-sm pt-4 text-gray-500 dark:text-gray-400"></div>
  <.input type="hidden" name="year" value={@year} />
  <.input type="hidden" name="day" value={@day} />
  <div class="space-y-8 mt-4">
    <div class="border-b border-gray-900/10 dark:border-gray-100/10">
      <h2 class="text-base font-semibold leading-7 text-gray-900 dark:text-gray-100">
        Solution Code
      </h2>
      <div class="overflow-x-auto">
        <pre class="highlight whitespace-pre dark:bg-gray-800 p-4 text-sm text-gray-500 dark:text-gray-400 rounded-md border border-gray-200 dark:border-gray-500">
          <%= @solution_code %>
        </pre>
      </div>
    </div>
  </div>
</.form>

<script>
  document.getElementById('solution-form').addEventListener('submit', function(e) {
    e.preventDefault();
    const formData = new FormData(e.target);
    fetch(e.target.action, {
      method: 'POST',
      body: formData,
      headers: {
        'X-CSRF-Token': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
      }
    })
    .then(response => response.json())
    .then(data => {
      document.getElementById('result').textContent = `Result: ${data.result}`;
    })
    .catch(error => {
      console.error('Error:', error);
      document.getElementById('result').textContent = 'An error occurred while solving the problem.';
    });
  });
</script>
