<.flash_group flash={@flash} />
<div class="flex flex-col items-center min-h-screen bg-white dark:bg-zinc-900 px-4">
  <div class="w-full max-w-2xl">
    <div class="w-full">
      <svg
        class="w-full h-auto"
        viewBox="0 0 1000 800"
        fill="none"
        preserveAspectRatio="xMidYMid meet"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g
          font-family="monospace"
          font-size="24"
          fill="#4CAF50"
          text-anchor="middle"
          class="dark:fill-[#66BB6A]"
        >
          <!-- Shining star at top -->
          <text x="500" y="100">
            <tspan fill="#FFD700">
              ./\.<animate
                attributeName="fill"
                values="#FFD700;#FFEB3B;#FFF176;#FFD700"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
          </text>
          <text x="500" y="130">
            <tspan fill="#FFEB3B">
              &gt;___&lt;<animate
                attributeName="fill"
                values="#FFEB3B;#FFF176;#FFD700;#FFEB3B"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
          </text>

          <text x="500" y="160">Ѽ./ Ѽ</text>
          <text x="500" y="190">;-&gt;( ɕѼ Ҩ .</text>
          <text x="500" y="220">
            @.♥ '
            <tspan fill="#9C27B0">
              (█)<animate
                attributeName="fill"
                values="#9C27B0;#FF4136;#4169E1;#9C27B0"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            ♥ *$
          </text>
          <text x="500" y="250">
            <tspan fill="#4169E1">
              Ѽ<animate
                attributeName="fill"
                values="#4169E1;#FFD700;#9C27B0;#4169E1"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            "( ()♥t
            <tspan fill="#FFD700">
              (Ѽ)<animate
                attributeName="fill"
                values="#FFD700;#9C27B0;#4169E1;#FFD700"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            o*♥*
          </text>
          <text x="500" y="280">
            <tspan fill="#9C27B0">
              (█)<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FF4136;#9C27B0"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            ,-♥.-Ѽ _Q@,0 ɕ
            <tspan fill="#4169E1">
              (█)<animate
                attributeName="fill"
                values="#4169E1;#FFD700;#9C27B0;#4169E1"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
          </text>
          <text x="500" y="310">&gt;o*oѼ @.&lt;</text>
          <text x="500" y="340">
            o`
            <tspan fill="#FFD700">
              Ѽ<animate
                attributeName="fill"
                values="#FFD700;#9C27B0;#4169E1;#FFD700"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            Q
            <tspan fill="#4169E1">
              Ѽ<animate
                attributeName="fill"
                values="#4169E1;#9C27B0;#FF4136;#4169E1"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            Q
            <tspan fill="#9C27B0">
              Ѽ<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FFD700;#9C27B0"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            ~@'
          </text>
          <text x="500" y="370">♥.'Ѽ ♥ *Ѽ ɕҨ '♥ @-.)'*</text>
          <text x="500" y="400">
            Ѽ o
            <tspan fill="#FFD700">
              (█)<animate
                attributeName="fill"
                values="#FFD700;#9C27B0;#4169E1;#FFD700"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            @ *Ѽ ɕҨ '♥ *
            <tspan fill="#4169E1">
              (█)<animate
                attributeName="fill"
                values="#4169E1;#FFD700;#9C27B0;#4169E1"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            'Ѽ
          </text>
          <text x="500" y="430">Ѽ -♥-'Ѽ ♥._ Ѽ</text>
          <text x="500" y="460">
            @.♥ '*Q ♥ *
            <tspan fill="#9C27B0">
              (█)<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FFD700;#9C27B0"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            , @.♥ '*
          </text>
          <text x="500" y="490">.♥' @ _ ɕ♥ _.-'~♥-. @ ´(♥)`-*.o</text>
          <text x="500" y="520">
            .(█)* ♥ ..-'
            <tspan fill="#FFD700">
              (Ѽ)<animate
                attributeName="fill"
                values="#FFD700;#4169E1;#9C27B0;#FFD700"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            o *.
            <tspan fill="#4169E1">
              (Ѽ)<animate
                attributeName="fill"
                values="#4169E1;#9C27B0;#FF4136;#4169E1"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            0 *(█)`)
          </text>
          <text x="500" y="550">
            <tspan fill="#4169E1">
              (Ѽ)<animate
                attributeName="fill"
                values="#4169E1;#9C27B0;#FFD700;#4169E1"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            ) '-._♥__
            <tspan fill="#9C27B0">
              (Ѽ)<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FF4136;#9C27B0"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            @
          </text>
          <text x="500" y="580">
            ;--♥' ♥Ҩ 0'
            <tspan fill="#FFD700">
              (Ѽ)<animate
                attributeName="fill"
                values="#FFD700;#4169E1;#9C27B0;#FFD700"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            Q o *♥ *
            <tspan fill="#4169E1">
              Ѽ<animate
                attributeName="fill"
                values="#4169E1;#9C27B0;#FF4136;#4169E1"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            ♥
          </text>
          <text x="500" y="610">
            *
            <tspan fill="#9C27B0">
              (Ѽ)<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FFD700;#9C27B0"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            . ♥ * .Q.~ ♥- ♥Ҩ.0() Q ♥*'.
          </text>
          <text x="500" y="640">
            <tspan fill="#4169E1">
              (█)<animate
                attributeName="fill"
                values="#4169E1;#9C27B0;#FFD700;#4169E1"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
            * ♥ *' o * ♥ *
            <tspan fill="#9C27B0">
              (█)<animate
                attributeName="fill"
                values="#9C27B0;#4169E1;#FF4136;#9C27B0"
                dur="4s"
                repeatCount="indefinite"
              />
            </tspan>
            Q~ ♥Ҩ *
            <tspan fill="#FFD700">
              Ѽ<animate
                attributeName="fill"
                values="#FFD700;#9C27B0;#4169E1;#FFD700"
                dur="2s"
                repeatCount="indefinite"
              />
            </tspan>
            ♥_
            <tspan fill="#4169E1">
              (█)<animate
                attributeName="fill"
                values="#4169E1;#FFD700;#9C27B0;#4169E1"
                dur="3s"
                repeatCount="indefinite"
              />
            </tspan>
          </text>
          <!-- Brown trunk -->
          <text x="500" y="670" fill="#8B4513" class="dark:fill-[#6D4C41]">▓▓▓▓▓</text>
          <text x="500" y="700" fill="#8B4513" class="dark:fill-[#6D4C41]">
            ▓▓▓▓▓▓▓▓▓
          </text>
        </g>
      </svg>
    </div>

    <p class="text-[2rem] font-semibold leading-10 tracking-tighter text-zinc-900 dark:text-zinc-100 text-balance">
      Advent of Code
    </p>

    <div class="flex">
      <div class="w-full sm:w-auto">
        <%= for solution <- @solutions do %>
          <div class="text-brand">
            Year <%= solution.year %>
          </div>
          <ul class="flex flex-row gap-1">
            <%= for day <- solution.days do %>
              <li>
                <a
                  href={~p"/solutions/#{solution.year}/#{day}"}
                  class="text-zinc-900 dark:text-zinc-300 hover:text-zinc-700 dark:hover:text-zinc-100 font-bold"
                >
                  [<%= day %>]
                </a>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>
