<.flash_group flash={@flash} />
<div class="fixed inset-y-0 right-0 z-0 hidden lg:block lg:w-1/2 xl:w-1/2">
  <svg
    class="w-full h-full"
    viewBox="0 0 1480 957"
    fill="none"
    aria-hidden="true"
    preserveAspectRatio="xMinYMid slice"
  >
    <path fill="#0A3D1C" d="M0 0h1480v957H0z" class="dark:fill-[#052610]" />
    <path
      d="M137.542 466.27c-582.851-48.41-988.806-82.127-1608.412 658.2l67.39 810 3083.15-256.51L1535.94-49.622l-98.36 8.183C1269.29 281.468 734.115 515.799 146.47 467.012l-8.928-.742Z"
      fill="#4CAF50"
      class="dark:fill-[#2E7D32]"
    />
    <path
      d="M371.028 528.664C-169.369 304.988-545.754 149.198-1361.45 665.565l-182.58 792.025 3014.73 694.98 389.42-1689.25-96.18-22.171C1505.28 697.438 924.153 757.586 379.305 532.09l-8.277-3.426Z"
      fill="#66BB6A"
      class="dark:fill-[#388E3C]"
    />
    <path
      d="M359.326 571.714C-104.765 215.795-428.003-32.102-1349.55 255.554l-282.3 1224.596 3047.04 722.01 312.24-1354.467C1411.25 1028.3 834.355 935.995 366.435 577.166l-7.109-5.452Z"
      fill="#81C784"
      fill-opacity=".6"
      class="dark:fill-[#43A047] dark:fill-opacity-60"
    />
    <path
      d="M1593.87 1236.88c-352.15 92.63-885.498-145.85-1244.602-613.557l-5.455-7.105C-12.347 152.31-260.41-170.8-1225-131.458l-368.63 1599.048 3057.19 704.76 130.31-935.47Z"
      fill="#A5D6A7"
      fill-opacity=".2"
      class="dark:fill-[#4CAF50] dark:fill-opacity-20"
    />
    <path
      d="M1411.91 1526.93c-363.79 15.71-834.312-330.6-1085.883-863.909l-3.822-8.102C72.704 125.95-101.074-242.476-1052.01-408.907l-699.85 1484.267 2837.75 1338.01 326.02-886.44Z"
      fill="#C8E6C9"
      fill-opacity=".2"
      class="dark:fill-[#66BB6A] dark:fill-opacity-20"
    />
    <path
      d="M1116.26 1863.69c-355.457-78.98-720.318-535.27-825.287-1115.521l-1.594-8.816C185.286 163.833 112.786-237.016-762.678-643.898L-1822.83 608.665 571.922 2635.55l544.338-771.86Z"
      fill="#E8F5E9"
      fill-opacity=".2"
      class="dark:fill-[#81C784] dark:fill-opacity-20"
    />
  </svg>
</div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <div class="mx-auto max-w-xl lg:mx-0">
    <h1 class="text-brand mt-10 flex items-center text-sm font-semibold leading-6">
      Advent of Code
      <small class="bg-brand/5 text-[0.8125rem] ml-3 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </small>
    </h1>
    <p class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900 dark:text-zinc-100 text-balance">
      Advent of Code Solutions
    </p>
    <div class="flex">
      <div class="w-full sm:w-auto">
        <%= for solution <- @solutions do %>
          <div class="text-brand">
            Year <%= solution.year %>
          </div>
          <ul class="flex flex-row gap-1">
            <%= for day <- solution.days do %>
              <li>
                <a
                  href={~p"/solutions/#{solution.year}/#{day}"}
                  class="text-zinc-900 dark:text-zinc-300 hover:text-zinc-700 dark:hover:text-zinc-100 font-bold"
                >
                  [<%= day %>]
                </a>
              </li>
            <% end %>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>
